//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 359, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE Dialog"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "Process List",IDC_STATIC_PROCESS,7,7,232,85
    GROUPBOX        "",IDC_STATIC_,288,7,64,191
    GROUPBOX        "Module List",IDC_STATIC_MODULE,7,106,232,92
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,17,220,70
    CONTROL         "List2",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,119,220,70
    PUSHBUTTON      "PE 查 看",IDC_BUTTON_PE,298,35,44,18
    PUSHBUTTON      "关  于",IDC_BUTTON_ABOUT,298,116,44,18
    PUSHBUTTON      "退  出",IDC_BUTTON_EXIT,298,143,44,18
    PUSHBUTTON      "加 壳",IDC_BUTTON_ADD_SHELL,299,62,44,18
    PUSHBUTTON      "DLL 注入",IDC_BUTTON_DLL_INJECT,299,89,44,18
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关 于"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC_ABOUT_CONTENT,12,6,165,82
    LTEXT           "\n\n\t作者:zpchcbd\n\n\t滴水项目学习",IDC_STATIC,19,15,
                    149,64
END

IDD_DIALOG_PE DIALOG DISCARDABLE  0, 0, 332, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE 查看"
FONT 9, "宋体"
BEGIN
    LTEXT           "入口点:",IDC_STATIC,46,52,41,8
    LTEXT           "镜像基址:",IDC_STATIC,46,68,41,8
    LTEXT           "代码基址:",IDC_STATIC,46,100,41,8
    LTEXT           "数据基址:",IDC_STATIC,46,116,41,8
    LTEXT           "文件对齐:",IDC_STATIC,46,148,41,8
    LTEXT           "内存对齐:",IDC_STATIC,46,132,41,8
    LTEXT           "镜像大小:",IDC_STATIC,46,84,41,8
    GROUPBOX        "P E 头信息",IDC_STATIC,7,7,318,211
    EDITTEXT        IDC_EDIT1,88,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,88,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,88,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,88,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,88,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,88,128,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,88,144,40,14,ES_AUTOHSCROLL
    LTEXT           "标志字:",IDC_STATIC,46,164,41,8
    EDITTEXT        IDC_EDIT8,88,162,40,14,ES_AUTOHSCROLL
    LTEXT           "PE头大小:",IDC_STATIC,183,96,38,8
    EDITTEXT        IDC_EDIT9,226,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,226,96,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,226,128,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,226,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,226,80,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,226,112,40,12,ES_AUTOHSCROLL
    LTEXT           "子系统:",IDC_STATIC,183,50,41,8
    LTEXT           "区段数目:",IDC_STATIC,183,64,41,8
    LTEXT           "时间数:",IDC_STATIC,183,80,41,8
    LTEXT           "特征值:",IDC_STATIC,183,112,41,8
    LTEXT           "校验和:",IDC_STATIC,183,128,41,8
    EDITTEXT        IDC_EDIT15,226,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,226,162,40,12,ES_AUTOHSCROLL
    LTEXT           "可选PE头大小:",IDC_STATIC,166,144,58,8
    LTEXT           "目录项数目:",IDC_STATIC,174,162,47,8
    PUSHBUTTON      "关 闭",IDC_BUTTON_PE_CLOSE,269,63,50,22
    PUSHBUTTON      "区 段",IDC_BUTTON_PE_Segment,269,93,50,22
    PUSHBUTTON      "目 录",IDC_BUTTON_PE_DIRE,269,123,50,22
END

IDD_DIALOG_PE_SEGMENT DIALOG DISCARDABLE  0, 0, 307, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区段表"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_PE_SEGMENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,293,118
END

IDD_DIALOG_PE_DIRE DIALOG DISCARDABLE  0, 0, 249, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[目录表]"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,7,235,237
    LTEXT           "导出表:",IDC_STATIC,40,31,29,8
    LTEXT           "导入表:",IDC_STATIC,40,53,27,8
    LTEXT           "资源表:",IDC_STATIC,40,70,27,8
    LTEXT           "重定位表:",IDC_STATIC,40,92,35,8
    LTEXT           "绑定导入表:",IDC_STATIC,38,116,42,8
    LTEXT           "RVA",IDC_STATIC,94,19,13,8
    LTEXT           "大小",IDC_STATIC,141,19,16,8
    EDITTEXT        IDC_EDIT_RVA_EXPORT,81,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_EXPORT,130,31,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EXPORT_TABLE,175,31,18,14
    LTEXT           "IAT表:",IDC_STATIC,40,140,24,8
    EDITTEXT        IDC_EDIT_RVA_IMPORT,81,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_IMPORT,130,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA_RESOURCE,81,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_RESOURCE,131,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA_RELOCATION,81,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_RELOCATION,130,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA_BOUND,81,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_BOUND,130,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RVA_IAT,81,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_IAT,130,140,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_IMPORT_TABLE,175,49,18,14
    PUSHBUTTON      "...",IDC_BUTTON_RESOURCE_TABLE,174,70,18,14
    PUSHBUTTON      "...",IDC_BUTTON_RELOCATION_TABLE,174,92,18,14
    PUSHBUTTON      "...",IDC_BUTTON_BOUND_TABLE,173,116,18,14
    PUSHBUTTON      "...",IDC_BUTTON_IAT_TABLE,173,140,18,14
END

IDD_DIALOG_PE_DIRE_EXPORT DIALOG DISCARDABLE  0, 0, 259, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[导出表]"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_EXPORT,7,7,245,157,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_PE_DIRE_IMPORT DIALOG DISCARDABLE  0, 0, 259, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[导入表]"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_IMPORT,7,7,245,156,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_PE_DIRE_RESOURCE DIALOG DISCARDABLE  0, 0, 246, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[资源表]"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RESOURCE,7,7,232,138,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_PE_DIRE_IAT DIALOG DISCARDABLE  0, 0, 257, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[IAT表]"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_IAT,7,7,243,150,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_PE_DIRE_BOUND DIALOG DISCARDABLE  0, 0, 367, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[绑定导入表]"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_BOUND,7,7,353,106,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_PE_DIRE_RELOCATION DIALOG DISCARDABLE  0, 0, 425, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[重定位表]"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RELOCATION,7,7,411,125,ES_MULTILINE | 
                    WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_PE_SEGMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_PE_DIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_PE_DIRE_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG_PE_DIRE_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_PE_DIRE_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_PE_DIRE_IAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_PE_DIRE_BOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_PE_DIRE_RELOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

